@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900')

body
  margin: 0
  font-family: 'Lato', sans-serif
  color: #2b2b2b
  overscroll-behavior: contain


ul
  list-style-type: none


li
  margin-top: 20px
